
{% load static %}
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="{%static 'css/style.css'%}">
    <style>


.wrapper{
    background-color: #fff;
    width: 30%;
    padding: 25px;
    margin: 25px auto 0;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0, 5);
}

.wrapper h2{
    background-color: #fcfcfc;
    color: #C16F12;
    font-size: 24px;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
}

H4{
    font-size: 16px;
    padding-bottom: 5px;
    color: #fff9;
    text-align: center;
    background: #0000;
}

.wrapper form{
    background:none;
}

.input-group{
    margin-bottom: 8px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 1px 0;
    background: #0000;
}
.input-box{
    width: 100%;
    margin: auto 4px;
    position: relative;
    background: #0000;
}

.input-box:last-child{
    margin-right: 0;
}



.name{
    padding: 14px 10px 14px 40px;
    width: 100%;
    height: 40px;
    background-color: #0000;
    border: 1px solid #000;
    margin: 10px 0;
    outline: none;
    letter-spacing: 1px;
    transition: 0.3s;
    color: #000;
    border-radius: 5px;
}

.name:focus, .dob:focus{
   -webkit-box-shadow: 0 0 2px 1px #C16F12;
   -moz-box-shadow: 0 0 2px 1px #C16F12;
   box-shadow: 0 0 2px 1px #C16F12;
   border: 1px solid #C16F12;
}

.input-box .icon{
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    color: #fff;
    background-color: #00000;
    border-radius: 2px 0,0 2px;
    transition: 0.3s;
    font-size: 20px;
    pointer-events: none;
    border: 1px solid #00000033;
    border-right: none;
}

.name:focus + .icon{
    background-color: s#C16F12;
    color: #fff;
    border-right: 1px solid #C16F12;
    border: none;
    transition: 1s;
}

.input-box label:first-of-type{
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-right: none;
}
.input-box label:last-of-type{
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.input-box select:focus{
    background-color: #C16F12;
    color: #fff;
    text-align: center;
}

.button__1{
    width: 100%;
    height: 40px;
    background: none;
    border: none;
    background: #C16F12;
    color: #fff;
    padding: 0px;
    font-size: 16px;
    transition: all 0.35s ease ;
    font-height: normal;
    border-radius: 5px;
}

button:hover{
    cursor: pointer;
    background: #5D5F60;
}
.button__2{
    width: 100%;
    height: 40px;
    background: none;
    border: 1px solid #000;
    color: #fff;
    padding: 0px;
    font-size: 16px;
    transition: all 0.35s ease ;
    font-height: normal;
    border-radius: 5px;
}
    </style>
</head>
<body>
<div class="site-content">
        <nav>
            <div class="top">
                <div class="container flex justify-between">
                    <div class="contact flex items-center">
                        <img src="{% static 'icons/phone.svg' %}" alt="">
                        <div>
                            <h5>Contactez-nous: (+229) 67 19 37 64</h5>
                            <h6>E-mail : support@cdcb.com</h6>
                        </div>
                    </div>
                    <div class="branding">
                        <img src="{%static 'images/logo.png'%}" alt="">
                    </div>
                    <div class="time flex items-center">
                        <img src="{% static 'icons/clock.svg' %}" alt="">
                        <div>
                            <h5>Heure d'Ouverture:</h5>
                            <h6>Mon - Sat (8.00am - 12.00am)</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar magic-shadow">
                <div class="container flex justify-center">
                    <a href="#" class="	"></a>

                </div>
            </div>
        </nav>
        <div class="wrapper">
            <h2>CONNEXION</h2>
            <form action="" method="post">
                {% csrf_token %}
                <div class="input-group mb-2">
                    <div class="input-box">
                        <input type="text" name="username" placeholder="Nom d'utilisateur" class="name">
                    </div>
                </div>
                <div class="input-group">
                    <div class="input-box">
                        <input type="password" name="password" placeholder="Mot de passe" class="name">
                    </div>
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <button class="button__1" type="submit" value="Connexion">Connexion</button>
                    </div>
                </div>
                 <h4>Nom d'utilisateur oublié ?</h4>
                <div class="input-group">
                    <div class="input-box">
                        <button class="button__2" type="submit"><a href="{% url 'inscription' %}"> Créer un Compte</a></button>
                    </div>
                </div>
            </form>

        {% for message in messages %}
				<p id="messages">{{message}}</p>
		{% endfor%}

        {{form.errors}}
   </div>
</div>
</body>
</html>


