

{% load crispy_forms_tags %}
{% load static %}
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Connexion</title>
    <link href="{%static 'css/style.css'%}" rel="stylesheet">
    <style>



		.user_card {
			width: 460px;
			margin-top: auto;
			margin-bottom: auto;
#			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 20px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			height: 40px;
			background: none;
			border: none;
			background: #C16F12;
			color: #fff;
			padding: 0px;
			font-size: 16px;
			transition: all 0.35s ease ;
			font-height: normal;
			border-radius: 5px;;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}

		input{
			padding: 14px 10px 14px 40px;
			width: 100%;
			height: 40px;
			background-color: #0000;
			border: 1px solid #000;
			margin: 10px 0;
			outline: none;
			letter-spacing: 1px;
			transition: 0.3s;
			color: #000;
			border-radius: 5px
		}

		.input_user,
		.input_pass:focus {

			box-shadow: none !important;
			outline: 0px !important;
		}
/* -------------------------------------------------------------------------------------*/

.wrapper{
    background-color: #fff;
    width: 30%;
    padding: 25px;
    margin: 25px auto 0;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0, 5);
}

.wrapper h2{
    background-color: #fcfcfc;
    color: #C16F12;
    font-size: 24px;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
}

H4{
    font-size: 16px;
    padding-bottom: 5px;
    color: #000;
    text-align: center;
    font-weight: lighter;
    background: #0000;
}

.wrapper form{
    background:none;
}

.input-group{
    margin-bottom: 8px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 1px 0;
    background: #0000;
}
.input-box{
    width: 100%;
    margin: auto 4px;
    position: relative;
    background: #0000;

}

.input-box:last-child{
    margin-right: 0;
}

.name{
    padding: 14px 10px 14px 40px;
    width: 100%;
    height: 40px;
    background-color: #0000;
    border: 1px solid #000;
    margin: 10px 0;
    outline: none;
    letter-spacing: 1px;
    transition: 0.3s;
    color: #000;
    border-radius: 5px;
}

.name:focus, .dob:focus{
   -webkit-box-shadow: 0 0 2px 1px #C16F12;
   -moz-box-shadow: 0 0 2px 1px #C16F12;
   box-shadow: 0 0 2px 1px #C16F12;
   border: 1px solid #C16F12;
}

.input-box .icon{
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    color: #fff;
    background-color: #00000;
    border-radius: 2px 0,0 2px;
    transition: 0.3s;
    font-size: 20px;
    pointer-events: none;
    border: 1px solid #00000033;
    border-right: none;
}

.name:focus + .icon{
    background-color: s#C16F12;
    color: #fff;
    border-right: 1px solid #C16F12;
    border: none;
    transition: 1s;
}

.input-box label:first-of-type{
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-right: none;
}
.input-box label:last-of-type{
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.input-box select:focus{
    background-color: #C16F12;
    color: #fff;
    text-align: center;
}

.button__1{
    width: 100%;
    height: 40px;
    background: none;
    border: none;
    background: #C16F12;
    color: #fff;
    padding: 0px;
    font-size: 16px;
    transition: all 0.35s ease ;
    font-height: normal;
    border-radius: 5px;
}

button:hover{
    cursor: pointer;
    background: #5D5F60;
}
.button__2{
    width: 100%;
    height: 40px;
    background: none;
    border: 1px solid #000;
    color: #fff;
    padding: 0px;
    font-size: 16px;
    transition: all 0.35s ease ;
    font-height: normal;
    border-radius: 5px;
}


    </style>
</head>

    <div class=" container flex justify-between items-center" style="padding: 20px; margin-bottom:50px" >
       <a href="{% url 'acceuil' %}" style="display: inline-block"> <img class="logo" src="{%static 'images/cdcb_logo1.png'%}" alt="logo"></a>
       <a href="#"> Aides</a>
   </div>

        <div class=" flex justify-center items-center">

            <div class="user_card">
                <h3 style="text-align: center">Connexion</h3>
                <hr>
                <div id="login-form-wrapper">
                    {% if messages %}
                    {% for message in messages %}
                    {% if message.tags == 'success' %}
                    <div class="alert alert-success" role="alert">
                        <span>{{message}}</span>
                    </div>
                    {% elif message.tags == 'error' %}
                    <div class="alert alert-danger" role="alert">
                        <span>{{message}}</span>
                    </div>
                    <hr>
                    {% endif %}
                    {% endfor %}
                    {% endif %}






                    <form method="POST">
                        {% csrf_token %}
                        <label>Email</label>
                        <input class="form-control" name="email" type="email">
                        <br>
                        <label>Mot de passe</label>
                        <input class="form-control" name="password" type="password">
                        <br>
                        <input class="btn btn-primary btn-lg btn-block" type="submit" value="Login">
                    </form>

                    <br>
                    <p>Vous n'avez pas de compte ?<a href="{% url 'register' %}">S'inscrire</a></p>
                    <p>Mot de passe oublié? <a href="{% url 'password_reset' %}">Réinitialiser</a></p>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>


