{% include 'base/navbar1_login.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}

<html lang="fr">
<head>
    <title>Navbar</title>
    <link href="{%static 'css/style.css'%}" rel="stylesheet">
    <style>
		input{
			padding: 14px 10px 14px 40px;
			width: 60vh;
			height: 40px;
			background-color: #0000;
			border: 1px solid #000;
			margin: 10px 0;
			outline: none;
			letter-spacing: 1px;
			transition: 0.3s;
			color: #000;
			border-radius: 5px
		}

		.btn{
			width: auto;
			letter-spacing: 0px;
		}

			.email-send-content{
			width: 80%;
			margin-top: auto;
			margin-bottom: auto;
#			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
#			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.30);
#			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.30);
#			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.30);
			border-radius: 5px;
			text-align: center;
			align-items: center;

		}


/* -------------------------------------------------------------------------------------*/

.input-box:last-child{
    margin-right: 0;
}

.name{
    padding: 14px 10px 14px 40px;
    width: 100%;
    height: 40px;
    background-color: #0000;
    border: 1px solid #000;
    margin: 10px 0;
    outline: none;
    letter-spacing: 1px;
    transition: 0.3s;
    color: #000;
    border-radius: 5px;
}



.input-box .icon{
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    color: #fff;
    background-color: #00000;
    border-radius: 2px 0,0 2px;
    transition: 0.3s;
    font-size: 20px;
    pointer-events: none;
    border: 1px solid #00000033;
    border-right: none;
}


    </style>

</head>

<div class="container"; style="padding: 20px; margin-bottom:50px">
	 <div class=" flex justify-center items-center">
    <div class="email-send-content">
		<img class="logo" src="{%static 'icons/icons8_forgot_password.png'%}" width="100" style="padding: 20px; margin-bottom:20px">

        <h3>Réinitialisation du mot de passe</h3>
        <br>
        <p>Mot de passe oublié ? </p> <p>Entrez votre adresse e-mail ci-dessous et nous vous enverrons un e-mail pour vous aider à réinitialiser votre mot de passe.</p>

        <br>

        <form action="" method="POST">
            {% csrf_token %}
            {{form|crispy}}
            <br>
            <input class="btn btn-primary" type="submit" value="Réinitialiser mon mot de passe">
        </form>
    </div>
</div>
</div>

{% endblock content %}